<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        #main {
            border: 1px solid black;
            border-radius: 15px;
            width: 400px;
            height: 300px;
            margin: 150px 0px 0px 300px;
            color: cadetblue;
            background-color: black;
        }

        .name {
            font-size: large;
            font-weight: bold;
            padding-left: 80px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
        }

        .request {
            margin-left: 5px;
            font-weight: 200;
            font-family: 'Poppins', sans-serif;
        }

        .amount {
            margin-left: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .discount {
            margin: 5px 0px 0px 5px;
            font-family: 'Poppins', sans-serif;
        }

        .value {
            margin-top: 5px;
            width: 380px;
            border: 1px solid yellow;
            border-width: 2px;
            border-radius: 5px;
            background-color: green;
        }
        .value:hover{
            background-color: #fff;
            border-color: #fff;
        }

        .button {
            width: 300px;
            height: 40px;
            margin: 20px 0px 0px 50px;
            font-size: medium;
            color: white;
            background-color: #4caf50;
            border: 1px solid yellow;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
        }

        .button:hover {
            background-color: burlywood;
        }
        .total{
            margin: 5px 0px 0px 5px;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <div id="main">
        <p class="name">DISCOUNT CALCULATOR</p>
        <p class="request">Enter Bill amount and discount in percentage</p>
        <form action="">

            <div class="amount">
                <div> <label for="">Bill Amount</label></div>
                <div><input type="number" name="amount" class="value"></div>
            </div>
            <div class="discount">
                <div><label for="">Discount Percentage</label></div>
                <div><input type="number" name="discount" class="value"></div>
            </div>
        </form>
        <div>
            <button type="submit" value="submit" class="button">Calculate </button>
        </div>
        <div class="total">
            <span>Total Discount Amount</span>
        </div>
    </div>
</body>

</html>