<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/myLogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
.contactInfo {
color: maroon;
background-color: lightsteelblue;
font-family: 'Poppins', sans-serif;
margin-right: 30px;
}
.icon {
  margin-right: 10px;
}
.navName{
  color: darkorchid;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 50px;
}
.socialIcon{
  margin-right: 10px;
  margin-left: 10px;
}
.header{
  padding-top: 10px;
  padding-bottom: 50px;
  margin-left: 10px;
}
.nav{
  padding-bottom: 10px;
}
.footer{
  padding-top: 20px;
  color: darkorchid;
  font-family: 'Poppins', sans-serif;
}
</style>
<body>
    <header class="header">
        <i class=" icon fa fa-user" aria-hidden="true"></i> <span class="contactInfo">Mohit Sharma</span> 
        <i class=" icon fa fa-phone-square" aria-hidden="true"></i> <span class="contactInfo">8452 13 6954</span>
        <i class=" icon fa fa-envelope" aria-hidden="true"></i><span class="contactInfo">example@yahoo.com</span>
    </header>
   
    <!-- Navigation section  -->
    <nav class="nav">
        <a href="home.html" target="myframe" class="navName">HOME</a>
        <a href="tecStack.html" target="myframe" class="navName">TECH STACK</a>
        <a href="projectDetails.html" target="myframe" class="navName">PROJECT</a>
        <a href="education.html" target="myframe" class="navName">EDUCATION</a>
        <a href="list.html" target="myframe" class="navName">OTHERS</a>
        <a href="personal.html" target="myframe" class="navName">PERSONAL </a>
    </nav>

    <!-- main section -->
    <iframe src="home.html" src="tecStack.html" src="projectDetails.html" src="education.html" src="list.html" src="personal.html" width="800" height="720" name="myframe" frameborder="0">
    </iframe>

   <!-- Footer section  -->
   <footer class="footer">
    <label for=""> <strong> Follow me </strong> </label>
    <a href="https://in.linkedin.com/">
      <i class=" socialIcon fa fa-2x fa-linkedin-square" aria-hidden="true" ></i
    ></a>
    <a href="https://www.google.com/">
      <i class=" socialIcon fa fa-2x fa-google" aria-hidden="true" ></i
    ></a>
    <a href="https://www.instagram.com/">
      <i class=" socialIcon fa fa-2x fa-instagram" aria-hidden="true" ></i
    ></a>
    <a href="https://www.facebook.com/"
      ><i class=" socialIcon fa fa-2x fa-facebook-official" aria-hidden="true" ></i>
    </a>
</footer>
   
</body>
</html>
